[gd_scene format=3 uid="uid://b3wacdn6krm77"]

[ext_resource type="Script" uid="uid://bjwnmwpmqkaf2" path="res://scripts/VFXManager.gd" id="1_vfxmanager"]

[sub_resource type="Environment" id="Environment_vfx"]
background_mode = 3
ambient_light_source = 2
glow_enabled = true
glow_intensity = 0.8
glow_bloom = 0.2

[node name="VFXManager" type="WorldEnvironment" unique_id=695870766]
environment = SubResource("Environment_vfx")
script = ExtResource("1_vfxmanager")
