[gd_scene format=4 uid="uid://b3541mwa3isxx"]

[ext_resource type="TileSet" uid="uid://ctu6s445hjyxa" path="res://resources/wall_tiles.tres" id="1_37kl0"]
[ext_resource type="PackedScene" uid="uid://particle001" path="res://scenes/particle.tscn" id="2_8uh7m"]

[node name="test" type="Node2D" unique_id=1712783203]

[node name="Background" type="ColorRect" parent="." unique_id=1740563930]
offset_right = 800.0
offset_bottom = 600.0
color = Color(0.1, 0.1, 0.18, 1)

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=129188925]
tile_map_data = PackedByteArray("AAAUAA4AAQAAAAAAAAAUAA8AAQAAAAAAAAAUABAAAQAAAAAAAAAUABEAAQAAAAAAAAAUABIAAQAAAAAAAAAUABMAAQAAAAAAAAAUABQAAQAAAAAAAAATABQAAQAAAAAAAAATABUAAQAAAAAAAAATABMAAQAAAAAAAAATABIAAQAAAAAAAAATABEAAQAAAAAAAAATABAAAQAAAAAAAAATAA8AAQAAAAAAAAATAA4AAQAAAAAAAAAUABUAAQAAAAAAAAATABYAAQAAAAAAAAAUABYAAQAAAAAAAAAUABcAAQAAAAAAAAATABcAAQAAAAAAAAATABkAAQAAAAAAAAAUABkAAQAAAAAAAAAUABgAAQAAAAAAAAATABgAAQAAAAAAAAATAA0AAQAAAAAAAAAUAA0AAQAAAAAAAAAUAAwAAQAAAAAAAAAUAAsAAQAAAAAAAAATAAsAAQAAAAAAAAATAAwAAQAAAAAAAAAUABoAAQAAAAAAAAATABoAAQAAAAAAAAATABsAAQAAAAAAAAATABwAAQAAAAAAAAAUABwAAQAAAAAAAAAUABsAAQAAAAAAAAAUAAoAAQAAAAAAAAATAAoAAQAAAAAAAAAUAB0AAQAAAAAAAAATAB0AAQAAAAAAAAA=")
tile_set = ExtResource("1_37kl0")

[node name="Particle" parent="." unique_id=968643451 instance=ExtResource("2_8uh7m")]
