[gd_scene format=3 uid="uid://2hm3bpqtr72s"]

[ext_resource type="Script" uid="uid://dbypp8l2ohiot" path="res://scripts/VFXEmitter.gd" id="1_vfxemitter"]

[sub_resource type="Gradient" id="Gradient_fade"]
colors = PackedColorArray(0.7, 0.7, 0.8, 0.6, 0.7, 0.7, 0.8, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fade"]
gradient = SubResource("Gradient_fade")
width = 20
height = 20
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dissolve"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 8.0
direction = Vector3(0, -1, 0)
spread = 90.0
initial_velocity_min = 10.0
initial_velocity_max = 30.0
gravity = Vector3(0, -20, 0)
damping_min = 5.0
damping_max = 10.0
scale_min = 0.3
scale_max = 0.5
color = Color(0.7, 0.7, 0.8, 0.6)

[node name="DissolveVFX" type="Node2D" unique_id=1089116445]
script = ExtResource("1_vfxemitter")

[node name="Dust" type="GPUParticles2D" parent="." unique_id=636953162]
emitting = false
texture = SubResource("GradientTexture2D_fade")
lifetime = 0.5
one_shot = true
explosiveness = 0.9
process_material = SubResource("ParticleProcessMaterial_dissolve")
