[gd_scene format=3 uid="uid://level02"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="Script" path="res://scripts/particles_container.gd" id="2_container"]
[ext_resource type="PackedScene" uid="uid://hud001" path="res://ui/HUD.tscn" id="5_hud"]
[ext_resource type="PackedScene" uid="uid://b3wacdn6krm77" path="res://scenes/VFXManager.tscn" id="6_vfxmanager"]
[ext_resource type="PackedScene" path="res://entities/SpawnPoint.tscn" id="7_spawnpoint"]
[ext_resource type="TileSet" uid="uid://ctu6s445hjyxa" path="res://resources/wall_tiles.tres" id="8_wall_tileset"]
[ext_resource type="TileSet" uid="uid://dooahvpks1so5" path="res://resources/red_zone_tiles.tres" id="9_red_tileset"]
[ext_resource type="TileSet" uid="uid://c5h4dmpywcb58" path="res://resources/green_zone_tiles.tres" id="10_green_tileset"]

[node name="Level02" type="Node2D"]
script = ExtResource("1_main")

[node name="VFXManager" parent="." instance=ExtResource("6_vfxmanager")]

[node name="Background" type="ColorRect" parent="."]
offset_right = 800.0
offset_bottom = 600.0
color = Color(0.1, 0.1, 0.18, 1)

[node name="Walls" type="Node2D" parent="."]

[node name="TileMapLayer" type="TileMapLayer" parent="Walls"]
tile_set = ExtResource("8_wall_tileset")

[node name="RedZone" type="Node2D" parent="."]

[node name="TileMapLayer" type="TileMapLayer" parent="RedZone"]
tile_set = ExtResource("9_red_tileset")

[node name="GreenZone" type="Node2D" parent="."]

[node name="TileMapLayer" type="TileMapLayer" parent="GreenZone"]
tile_set = ExtResource("10_green_tileset")

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="SpawnPoint1" parent="SpawnPoints" instance=ExtResource("7_spawnpoint")]
position = Vector2(100, 200)

[node name="SpawnPoint2" parent="SpawnPoints" instance=ExtResource("7_spawnpoint")]
position = Vector2(100, 300)

[node name="SpawnPoint3" parent="SpawnPoints" instance=ExtResource("7_spawnpoint")]
position = Vector2(100, 400)

[node name="Particles" type="Node2D" parent="."]
script = ExtResource("2_container")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="HUD" parent="." instance=ExtResource("5_hud")]

[node name="CollapseTimer" type="Timer" parent="."]
one_shot = true

[node name="RespawnTimer" type="Timer" parent="."]
one_shot = true

[node name="AnimationTimer" type="Timer" parent="."]
one_shot = true
