[gd_scene format=3 uid="uid://mainmenu001"]

[ext_resource type="Script" uid="uid://dlfpln2bxeoqa" path="res://ui/MainMenu.gd" id="1_mainmenu"]
[ext_resource type="Shader" uid="uid://dbi6ocwr1phqr" path="res://resources/lava_shader.gdshader" id="2_lavashader"]
[ext_resource type="Shader" uid="uid://bqlpdi5400r1p" path="res://resources/sparkle_shader.gdshader" id="3_sparkle"]
[ext_resource type="Texture2D" uid="uid://cm4x58plccq78" path="res://resources/GAME_TITLE.png" id="4_8v85u"]
[ext_resource type="Theme" uid="uid://d4m4ag7b1ij46" path="res://resources/Default.tres" id="5_x262b"]
[ext_resource type="Theme" uid="uid://h1h8pvvenlnw" path="res://resources/Default2.tres" id="6_qo3sn"]
[ext_resource type="PackedScene" uid="uid://cn2p5rgw1d1tb" path="res://ui/SettingsMenu.tscn" id="7_settings"]
[ext_resource type="Texture2D" uid="uid://basbbbs20yjh3" path="res://resources/flags/es.png" id="8_youui"]
[ext_resource type="Texture2D" uid="uid://b8vth0y33v2d2" path="res://resources/flags/en.png" id="9_58pe3"]
[ext_resource type="Texture2D" uid="uid://dludlu6ayf1e8" path="res://resources/flags/gl.png" id="10_g6r01"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lava"]
shader = ExtResource("2_lavashader")
shader_parameter/liquid_color1 = Color(0.02, 0.02, 0.2, 1)
shader_parameter/liquid_color2 = Color(0.1, 0.05, 0.4, 1)
shader_parameter/liquid_color3 = Color(0.2, 0.1, 0.7, 1)
shader_parameter/highlight_color = Color(0.4, 0.3, 1, 1)
shader_parameter/glow_color = Color(1, 0.7, 0.2, 1)
shader_parameter/speed = 0.4
shader_parameter/scale = 2.0
shader_parameter/flow_strength = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8v85u"]
shader = ExtResource("3_sparkle")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/scale = 6923.2001031639875
shader_parameter/circle_ratio = 0.0
shader_parameter/decay_magnitude = 0.03999999910592
shader_parameter/cut_magnitude = 0.05
shader_parameter/rotate_speed = 1.0
shader_parameter/time_speed = 1.0
shader_parameter/frequency_base = 0.88999998010672
shader_parameter/frequency_disturbance_scale = 0.0
shader_parameter/stop_shine = false

[node name="MainMenu" type="Control" unique_id=741193002]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mainmenu")

[node name="Background" type="ColorRect" parent="." unique_id=73047097]
material = SubResource("ShaderMaterial_lava")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=291927765]
position = Vector2(400.00003, 131)
scale = Vector2(0.75, 0.75)
texture = ExtResource("4_8v85u")

[node name="ColorRect" type="ColorRect" parent="Sprite2D" unique_id=836987943]
material = SubResource("ShaderMaterial_8v85u")
offset_left = 133.33328
offset_top = -127.99999
offset_right = 173.33328
offset_bottom = -87.99999
scale = Vector2(1.9600034, 1.9600034)
size_flags_horizontal = 4

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=806442175]
layout_mode = 0
offset_left = 285.00003
offset_top = 226.0
offset_right = 421.00003
offset_bottom = 422.0
scale = Vector2(1.745, 1.745)
theme_override_constants/separation = 12
alignment = 1

[node name="StartButton" type="Button" parent="VBoxContainer" unique_id=1623604955]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 5
theme = ExtResource("5_x262b")
theme_override_font_sizes/font_size = 11
text = "MENU_START"

[node name="LevelsButton" type="Button" parent="VBoxContainer" unique_id=1671708383]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 5
theme = ExtResource("5_x262b")
theme_override_font_sizes/font_size = 11
text = "MENU_LEVEL_SELECT"

[node name="SettingsButton" type="Button" parent="VBoxContainer" unique_id=1671708384]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 5
theme = ExtResource("6_qo3sn")
theme_override_font_sizes/font_size = 11
text = "MENU_SETTINGS"

[node name="QuitButton" type="Button" parent="VBoxContainer" unique_id=691657892]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 5
theme = ExtResource("5_x262b")
theme_override_font_sizes/font_size = 11
text = "MENU_QUIT"

[node name="SettingsMenu" parent="." unique_id=710267982 instance=ExtResource("7_settings")]
visible = false
layout_mode = 1

[node name="LanguageButton" type="TextureButton" parent="." unique_id=1398390438]
layout_mode = 0
offset_left = 721.0
offset_top = 539.0
offset_right = 781.0
offset_bottom = 579.0
texture_normal = ExtResource("8_youui")
stretch_mode = 0

[node name="FlagPopup" type="ColorRect" parent="." unique_id=1908864471]
self_modulate = Color(1, 1, 1, 0.6666667)
layout_mode = 0
offset_left = 715.0
offset_top = 411.0
offset_right = 787.0
offset_bottom = 531.0
color = Color(0.30394292, 0.30394292, 0.30394292, 1)

[node name="LanguageContainer" type="VBoxContainer" parent="FlagPopup" unique_id=1942938163]
modulate = Color(0.9607843, 0.9607843, 0.9607843, 1)
layout_mode = 0
offset_left = 13.0
offset_top = 5.0
offset_right = 58.0
offset_bottom = 113.0
theme_override_constants/separation = 9

[node name="English" type="TextureButton" parent="FlagPopup/LanguageContainer" unique_id=1223066652]
layout_mode = 2
texture_normal = ExtResource("9_58pe3")
stretch_mode = 0

[node name="Galician" type="TextureButton" parent="FlagPopup/LanguageContainer" unique_id=313676349]
layout_mode = 2
texture_normal = ExtResource("10_g6r01")
stretch_mode = 0

[node name="Spanish" type="TextureButton" parent="FlagPopup/LanguageContainer" unique_id=1074843304]
layout_mode = 2
texture_normal = ExtResource("8_youui")
stretch_mode = 0
