[gd_scene format=3 uid="uid://bvub7wg5m18cq"]

[ext_resource type="Script" uid="uid://bga8yqdlw3oic" path="res://ui/WinPopup.gd" id="1_script"]
[ext_resource type="Theme" uid="uid://d4m4ag7b1ij46" path="res://resources/Default.tres" id="2_theme"]
[ext_resource type="FontFile" uid="uid://x3fb15mhp08b" path="res://resources/minecraft_font.ttf" id="3_font"]
[ext_resource type="Theme" uid="uid://h1h8pvvenlnw" path="res://resources/Default2.tres" id="3_gu8hs"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gu8hs"]
lifetime_randomness = 0.58
particle_flag_disable_z = true
direction = Vector3(4.479, -8.44, 0)
spread = 16.494
initial_velocity_min = 174.59
initial_velocity_max = 617.01996
orbit_velocity_min = -0.29999992
orbit_velocity_max = 0.034000095
radial_velocity_min = -2.2351742e-05
radial_velocity_max = 204.32997
gravity = Vector3(0, 98, 0)
scale_max = 12.9
scale_over_velocity_min = 80.509995
scale_over_velocity_max = 163.73
hue_variation_min = -1.0
hue_variation_max = 0.99999994

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_omnc6"]
lifetime_randomness = 0.58
particle_flag_disable_z = true
direction = Vector3(-7.845, -8.44, 0)
spread = 16.494
initial_velocity_min = 174.59
initial_velocity_max = 617.01996
orbit_velocity_min = 0.012000095
orbit_velocity_max = 0.1600001
radial_velocity_min = -2.2351742e-05
radial_velocity_max = 204.32997
gravity = Vector3(0, 98, 0)
scale_max = 12.9
scale_over_velocity_min = 80.509995
scale_over_velocity_max = 163.73
hue_variation_min = -1.0
hue_variation_max = 0.99999994

[node name="WinPopup" type="Control" unique_id=987654321]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Background" type="ColorRect" parent="." unique_id=111111111]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.9647059)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=222222222]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=333333333]
layout_mode = 2
theme_override_constants/separation = 20

[node name="TitleLabel" type="Label" parent="CenterContainer/VBoxContainer" unique_id=444444444]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 48
text = "LEVEL_COMPLETE"
horizontal_alignment = 1

[node name="LevelLabel" type="Label" parent="CenterContainer/VBoxContainer" unique_id=555555555]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 24
text = "Level 1"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="CenterContainer/VBoxContainer" unique_id=666666666]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="NextLevelButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=888888888]
custom_minimum_size = Vector2(210, 50)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("3_gu8hs")
theme_override_font_sizes/font_size = 20
text = "NEXT_LEVEL"

[node name="RestartLevelButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=512156364]
custom_minimum_size = Vector2(210, 50)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_theme")
theme_override_font_sizes/font_size = 20
text = "PAUSE_RESTART"

[node name="MainMenuButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=777777777]
custom_minimum_size = Vector2(210, 50)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_theme")
theme_override_font_sizes/font_size = 20
text = "MAIN_MENU"

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=377786814]
position = Vector2(-41, 564)
emitting = false
amount = 50
one_shot = true
explosiveness = 1.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_gu8hs")

[node name="GPUParticles2D2" type="GPUParticles2D" parent="." unique_id=1023448845]
position = Vector2(883, 555)
emitting = false
amount = 50
one_shot = true
explosiveness = 1.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_omnc6")
